\section{Introduction and usage}

The [[noweb.mk]] include provides suffix rules for weaving and tangling 
(produce documentation and code, respectively).
The framework uses the conventions of make~\cite[Section~10.2]{GNUMake}.

The suffix rules of make works by taking a prerequisite with one suffix and 
applying the recipe to get a target with another suffix.
This requires the stem of the filename to be identical.
The framework can handle files of suffixes defined in [[NOWEB_SUFFIXES]].
However, we also provide [[NOWEAVE.tex]] to weave a TeX file ([[.tex]]) from a 
NOWEB file ([[.nw]]) and [[NOTANGLE.suf]] to tangle a [[.suf]] file from a 
NOWEB file ([[.nw]]).
There is also a [[NOWEAVE.pdf]] to weave directly to PDF.
This assumes that the file is independent, \ie no special LaTeX preamble.

By default, [[NOWEAVE.tex]] weaves syntax-highlighted chunks through
noweb's [[tominted]] filter with a language-aware identifier index.
This requires noweb with the [[autolang]] and [[tominted]] filters (the
dbosk fork), a preamble that loads the minted package, LaTeX run with
[[-shell-escape]], and the document depending on [[noweb_lexer.py]]
(a rule for which this include provides).
The implementation section motivates each flag; everything is set with
[[?=]], so a project that lacks the fork falls back by setting
[[NOWEAVEFLAGS.tex]] itself.


\section{Implementation}

The overall structure is the same as for other include files.
We will cover the suffix rules for documentation first and then those for code.
<<[[noweb.mk]]>>=
ifndef NOWEB_MK
NOWEB_MK = true

<<variables>>

INCLUDE_MAKEFILES?=.
MAKEFILES_DIR?=${INCLUDE_MAKEFILES}
include ${MAKEFILES_DIR}/tex.mk

<<suffix rules for weaving documentation>>
<<suffix rules for tangling code>>

endif
@

\subsection{Weaving documentation}

We will use the [[noweave]] command to weave the documentation.
We are interested in two cases:
\begin{enumerate}
\item when a source program should be converted to TeX to be included in a
larger document, and
\item when a source program is independent and should be converted to PDF.
\end{enumerate}
The two cases weave differently.
In the first case the including document controls the preamble, so it can
load the minted package and we weave syntax-highlighted chunks through the
[[tominted]] filter.
In the second case [[noweave]] generates the preamble itself, which loads
only the noweb package, so the highlighted rendering cannot compile and we
keep noweb's classic rendering.

The order of the rules are important.
To ensure make takes the \enquote{shortcut} of the second case, we must specify
that rule first.
<<suffix rules for weaving documentation>>=
<<suffix rule for weaving to PDF>>
<<suffix rule for weaving to TeX>>
<<rule providing the minted lexer>>
@

Now, for the first case, we let
<<variables>>=
NOWEAVE.tex?=       noweave ${NOWEAVEFLAGS.tex} $< > $@
NOWEAVEFLAGS.tex?=  ${NOWEAVEFLAGS} -n -delay -t2 -autolang \
                    -autodefs python3 -autodefs sh -autodefs make \
                    -index -filter 'tominted -lexer ${NOWEB_LEXER}'
@ These flags weave syntax-highlighted documentation with a language-aware
identifier index; they require noweb with the [[autolang]] and [[tominted]]
filters (the dbosk fork) and the Icon autodefs filters.

The [[-autolang]] option annotates every chunk with its language, inferred
from filename-like chunk names.
Our tangling rules below already force that naming---[[NOTANGLE]] extracts
the chunk named exactly after the target file---so the convention pays
twice: it lets make find the chunk and it lets noweb identify the language.
The annotations make each autodefs filter skip chunks in languages it does
not understand, which is what allows \emph{stacking} the filters: a make
variable, a shell variable and a Python constant all match each other's
assignment patterns, but with the annotations each chunk is indexed by
exactly the filter that understands it.
The default stack---Python, shell, make---covers what our projects mix
into one document: program modules, helper scripts and their build files.
We use [[-index]] rather than the previous [[-x]] because the autodefs
output feeds the identifier index, which [[-x]] does not build.
Projects in other languages override the choice, \eg
[[NOWEAVEFLAGS.tex]] with [[-autodefs c]] or [[-autodefs rust]]; the
[[?=]] operator makes that a one-line change in the project Makefile.
One caution when extending the stack instead: [[noweave]] has seven
filter slots, and [[-autolang]], every [[-autodefs]] and the
[[tominted]] filter each occupy one, so the default leaves two slots
free for the project's own filters.

The [[tominted]] filter typesets each chunk with the minted package,
choosing the lexer per chunk from the same language annotations.
This places two demands on the including document: its preamble must load
minted and LaTeX must run with [[-shell-escape]] (minted runs Pygments).
The [[-lexer]] argument loads noweb's bundled Pygments lexer, which keeps
chunk references hyperlinked even inside Python string literals, where
stock Pygments refuses to escape to LaTeX; minted resolves the path
relative to where LaTeX runs, which is why we provide a rule for copying
the lexer file below.

Now we need to specify all the suffixes to use and then construct suffix rules
for all of them.
Fortunately we can use the same recipe for all, so we only need to write one 
recipe for multiple targets.
We will use a variable [[NOWEB_SUFFIXES]] to keep a list of supported suffixes.  
Since these suffixes only matter for tangling, we will set the variable in that
section.
For now, we only use it.
<<suffix rule for weaving to TeX>>=
%.tex: %.nw
	${NOWEAVE.tex}

define def_weave_to_tex
%.tex: %$(1).nw
	$${NOWEAVE.tex}
endef

$(foreach suf,${NOWEB_SUFFIXES},$(eval $(call def_weave_to_tex,${suf})))
@

\paragraph{Providing the minted lexer}

The woven TeX asks minted to load [[noweb_lexer.py]] from the directory
where LaTeX runs, but the file ships with noweb, in its library directory.
That directory is not on any standard search path; however, the
[[noweave]] script carries it in its [[LIB=]] line, so we read it from
there instead of hard-coding an installation prefix.
<<rule providing the minted lexer>>=
${NOWEB_LEXER}:
	cp ${NOWEB_LIB}/noweb_lexer.py $@
<<variables>>=
NOWEB_LEXER?=       noweb_lexer.py
NOWEB_LIB?=         $(shell sed -n 's/^LIB=//p' \
                      $(shell command -v noweave) | head -1)
@ This include cannot know the name of the document that needs the lexer,
so it only provides the rule; the including Makefile declares the
dependency, as in [[doc.pdf: noweb_lexer.py]].
Remember to add [[noweb_lexer.py]] to the project's [[.gitignore]] and
clean recipe, and that minted refuses custom lexers that are not
whitelisted by SHA-256 hash in [[~/.config/latexminted/.latexminted_config]]
(a one-time setup per machine).

To differentiate the second case from the first (in terms of suffix rules), we
go from [[.nw]] directly to [[.pdf]]\footnote{%
  Note, however, that these pattern rules will never be used by make.
  The make algorithm performs a depth-first search, thus make will take the 
  long way by first converting to TeX, then to PDF.
  We can determine which of these two pattern rules should be used by moving 
  the inclusion of the [[tex.mk]] include file above.
}.
<<suffix rule for weaving to PDF>>=
%.pdf: %.nw
	${NOWEAVE.pdf}

define def_weave_to_pdf
%.pdf: %$(1).nw
	$${NOWEAVE.pdf}
endef

$(foreach suf,${NOWEB_SUFFIXES},$(eval $(call def_weave_to_pdf,${suf})))
@ What differs [[NOWEAVE.pdf]] from [[NOWEAVE.tex]] is the options to
[[noweave]] and the compilation step (instead of having that separately).
Here the preamble is generated by [[noweave]] and loads only the noweb
package, never minted, so the [[tominted]] output would not compile;
this weave keeps noweb's classic rendering.
That is not only a restriction: the classic rendering hyperlinks
identifier \emph{uses} inside code, which the minted rendering gives up
(minted owns the code body), so a standalone weave still has its place.
<<variables>>=
NOWEAVE.pdf?=       \
  noweave ${NOWEAVEFLAGS.pdf} $< > ${@:.pdf=.tex} && \
  latexmk -pdf ${@:.pdf=.tex}
NOWEAVEFLAGS.pdf?=  \
  ${NOWEAVEFLAGS} -x -t2 \
  -option "shift,breakcode,longxref,longchunks"
@

\subsection{Tangling code}

We will now cover the rules for tangling the source code for different 
languages.
<<suffix rules for tangling code>>=
<<general tangling rules>>
<<special rules for different languages>>
@ We will first write some general pattern rules, then supply ways to adapt 
this rule to the different languages.

\subsubsection{Handling underscores in filenames}

A critical design decision concerns how we reference chunk names in the 
Makefile rules.
Many programming languages (particularly Python) use underscores in filenames, 
such as [[module_name.py]] or [[attachment_cache.py]].

When these filenames appear in chunk definitions like
[[@<<module_name.py@>>=]],
LaTeX interprets the underscores as subscript commands during documentation 
generation (weaving), causing compilation errors.
The error manifests as \enquote{Missing \$ inserted} because LaTeX expects 
math mode for subscripts.

\paragraph{The \texttt{[{}[\ldots]{}]} notation solution}

Noweb provides the \texttt{[{}[\ldots]{}]} notation specifically to handle special 
characters in code references.
When we write \texttt{<{}<[{}[module\_name.py]{}]>{}>=} in a [[.nw]] file,
noweb
automatically escapes all LaTeX special characters (\_, \&, \%, etc.) when 
weaving documentation.
The brackets tell noweb: \enquote{treat this as code, not LaTeX}.

\paragraph{Why we use it in Makefile rules}

Since our Makefile rules must match the chunk names used in [[.nw]] files, and 
we want all Python files to use \texttt{[{}[\ldots]{}]} notation (to handle underscores), 
we must specify \texttt{-R"[{}[filename]{}]"} in the notangle command.
The double quotes protect the brackets from shell interpretation, and notangle
then looks for a chunk named \texttt{[{}[filename]{}]}.

This standardization means:
\begin{enumerate}
\item All Python chunk definitions use
\texttt{<{}<[{}[filename.py]{}]>{}>=}
\item All Makefile rules use \texttt{-R"[{}[\$(notdir \$@)]{}]"}
\item Underscores work without escaping
\item Consistent pattern across the project
\end{enumerate}

\paragraph{Alternative approaches rejected}

We considered but rejected:
\begin{description}
\item[Escaping underscores] Writing [[_]] in chunk names requires escaping
everywhere the chunk is referenced, making the [[.nw]] file harder to read.
\item[Using hyphens] Chunk names like [[module-name.py]] avoid LaTeX issues but 
require Makefile renaming rules ([[-name.py]] to [[_name.py]]), adding 
complexity.
\item[No special characters] Restricting filenames to avoid underscores breaks 
Python conventions where [[module_name]] is idiomatic.
\end{description}

The \texttt{[{}[\ldots]{}]} notation approach handles all special characters uniformly and 
keeps [[.nw]] files readable.

We will use notangle(1).
Note that we use the noweb \texttt{[{}[\ldots]{}]} notation to quote the chunk name.
This is critical for handling filenames with underscores (common in Python) or 
other LaTeX special characters.
Without the brackets, chunk names like [[@<<module_name.py@>>]] would cause
LaTeX to interpret the underscore as a subscript command, breaking 
documentation generation.
The \texttt{[{}[\ldots]{}]} notation tells noweb to escape all special characters properly.

<<variables>>=
NOTANGLEFLAGS?=
NOTANGLE?=      notangle ${NOTANGLEFLAGS} -R"[[$(notdir $@)]]" $(filter %.nw,$^) | \
                  ${CPIF} $@ && noroots $(filter %.nw,$^)
@ We will also use the command cpif(1).
This command only updates the files if they have changed.
We need this since many files may reside in the same NOWEB source file, but 
only some of them are updated.
Without [[cpif]], make would normally \emph{update all files} if \emph{any has 
changed} --- which is clearly undesirable.
<<variables>>=
CPIF?=          cpif
@ However, since we use this variable, cpif(1) can be substituted for tee(1) in 
desirable situations.

\paragraph{General pattern rules}

There are two general pattern rules that we will add.
<<general tangling rules>>=
<<tangle source files with suffix>>
<<tangle source files without suffix>>
@ In the first one, we will tangle a file with suffix [[.suf]] from the source 
file with suffix [[.suf.nw]] and in the second a source file with suffix 
[[.nw]].

We can start with the second.
In this rule, we have a file with a supported suffix [[.suf]] depend on the 
NOWEB source file with suffix [[.nw]].
Then we let the recipe be set by the variable [[NOTANGLE.suf]], which is the 
convention followed by make(1)~\cite[Sect.\ 10.2]{GNUMake}.
<<tangle source files without suffix>>=
$(addprefix %,${NOWEB_SUFFIXES}): %.nw
	${NOTANGLE$(suffix $@)}
@

For the other case, we add rules using the suffix prefixed to [[.nw]].
<<tangle source files with suffix>>=
define with_suffix_target
%$(1): %$(1).nw
	$${NOTANGLE$$(suffix $$@)}
endef
$(foreach suf,${NOWEB_SUFFIXES},$(eval $(call with_suffix_target,${suf})))
@ However, this rule does not capture some of the things we want, \eg we cannot 
tangle a header file [[.h]] from a [[.cpp.nw]] file.
We must add these rules manually, which we do below.

\paragraph{Rules for different languages}

We will now cover specialized instances of the general pattern rules defined 
above.
We will simply set the default variables.
<<variables>>=
<<defaults for C and C++>>
<<defaults for Haskell>>
<<defaults for Make>>
<<defaults for remaining>>
@ As noted above, we need some special rules for the C and C++ header files, 
but no extra rules for any other language.
<<special rules for different languages>>=
<<rules for C and C++>>
@

For the languages of the C-family, we will use the [[-L]] option to get the 
line preprocessor-directive in the generated source --- this will allow [[gdb]] 
and the compiler to point to lines in the NOWEB source file, and not to the 
generated file.
<<defaults for C and C++>>=
NOWEB_SUFFIXES+=    .c .cc .cpp .cxx
NOTANGLEFLAGS.c?=   -L
NOTANGLE.c?=        notangle ${NOTANGLEFLAGS.c} -R"[[$(notdir $@)]]" \
  $(filter %.nw,$^) | ${CPIF} $@ && noroots $(filter %.nw,$^)
NOTANGLEFLAGS.cc?=  ${NOTANGLEFLAGS.c}
NOTANGLE.cc?=       notangle ${NOTANGLEFLAGS.cc} -R"[[$(notdir $@)]]" \
  $(filter %.nw,$^) | ${CPIF} $@ && noroots $(filter %.nw,$^)
NOTANGLEFLAGS.cpp?= ${NOTANGLEFLAGS.c}
NOTANGLE.cpp?=      notangle ${NOTANGLEFLAGS.cpp} -R"[[$(notdir $@)]]" \
  $(filter %.nw,$^) | ${CPIF} $@ && noroots $(filter %.nw,$^)
NOTANGLEFLAGS.cxx?= ${NOTANGLEFLAGS.c}
NOTANGLE.cxx?=      notangle ${NOTANGLEFLAGS.cxx} -R"[[$(notdir $@)]]" \
  $(filter %.nw,$^) | ${CPIF} $@ && noroots $(filter %.nw,$^)
@

For C-family source code, we will assume that the header files (declarations) 
are written together with the definitions, so that we can extract both files 
from the same NOWEB source.
However, for this we must add extra pattern rules.
<<rules for C and C++>>=
%.h: %.c.nw
	${NOTANGLE.h}

%.hh: %.cc.nw
	${NOTANGLE.hh}

%.hpp: %.cpp.nw
	${NOTANGLE.hpp}

%.hxx: %.cxx.nw
	${NOTANGLE.hxx}
@ Finally, we can define the variables used for tangling.
<<defaults for C and C++>>=
NOWEB_SUFFIXES+=    .h .hh .hpp .hxx
NOTANGLEFLAGS.h?=   -L
NOTANGLE.h?=        notangle ${NOTANGLEFLAGS.h} -R"[[$(notdir $@)]]" \
  $(filter %.nw,$^) | ${CPIF} $@ && noroots $(filter %.nw,$^)
NOTANGLEFLAGS.hh?=  ${NOTANGLEFLAGS.h}
NOTANGLE.hh?=       notangle ${NOTANGLEFLAGS.hh} -R"[[$(notdir $@)]]" \
  $(filter %.nw,$^) | ${CPIF} $@ && noroots $(filter %.nw,$^)
NOTANGLEFLAGS.hpp?= ${NOTANGLEFLAGS.h}
NOTANGLE.hpp?=      notangle ${NOTANGLEFLAGS.hpp} -R"[[$(notdir $@)]]" \
  $(filter %.nw,$^) | ${CPIF} $@ && noroots $(filter %.nw,$^)
NOTANGLEFLAGS.hxx?= ${NOTANGLEFLAGS.h}
NOTANGLE.hxx?=      notangle ${NOTANGLEFLAGS.hxx} -R"[[$(notdir $@)]]" \
  $(filter %.nw,$^) | ${CPIF} $@ && noroots $(filter %.nw,$^)
@

The suffix rules for Haskell is similar to those for C and C++, due to the 
Glasgow Haskell Compiler (GHC) being very close to the C and C++ compilers.
<<defaults for Haskell>>=
NOWEB_SUFFIXES+=    .hs
NOTANGLEFLAGS.hs?=  -L
NOTANGLE.hs?=       notangle ${NOTANGLEFLAGS.hs} -R"[[$(notdir $@)]]" \
  $(filter %.nw,$^) | ${CPIF} $@ && noroots $(filter %.nw,$^)
@ We also note that we do not need any suffix rule for [[.lhs]] files, for the 
same reason as for the weaving, GHC automatically tangles Haskell's native 
literate files ([[.lhs]]).

Make also requires slightly modified flags.
We need [[-t2]] to expand spaces into tabs, because make(1) requires tabs for 
indentation, not spaces.
<<defaults for Make>>=
NOWEB_SUFFIXES+=    .mk
NOTANGLEFLAGS.mk?=  -t2
NOTANGLE.mk?=       notangle ${NOTANGLEFLAGS.mk} -R"[[$(notdir $@)]]" \
  $(filter %.nw,$^) > $@ && noroots $(filter %.nw,$^)
@

For Python, LaTeX, shell scripts and Go, there is no special processing needed, 
we simply use the flags we set in the beginning.
We will now iterate through \emph{all} suffixes, including [[.mk]] and [[.cpp]] 
\etc that we have already defined options for.
Since we use the [[?=]] operator, those we have already defined will be 
ignored.
This has the added benefit that one can simply add [[.suf]] to 
[[NOWEB_SUFFIXES]] and this code will automatically generate the default 
settings.
<<defaults for remaining>>=
NOWEB_SUFFIXES+=    .py .sty .cls .sh .go

define default_tangling
NOTANGLEFLAGS$(1)?=
NOTANGLE$(1)?=      notangle $${NOTANGLEFLAGS$(1)} -R"[[$$(notdir $$@)]]" \
  $$(filter %.nw,$$^) | $${CPIF} $$@ && noroots $$(filter %.nw,$$^)
endef

$(foreach suffix,${NOWEB_SUFFIXES},$(eval $(call default_tangling,${suffix})))
@

However, we'd like to add an extra post-processing step for Python:
we'd like to run a Python formatter (such as Black) on the generated source 
code.
<<defaults for remaining>>=
NOTANGLE.py+=       && ${NOWEB_PYCODEFMT}
@

We'll add Black as the default Python code formatter.
<<variables>>=
NOWEB_PYCODEFMT?=   black $@
@
