This is the code:
<<noweb.mk>>=
ifndef NOWEB_MK
NOWEB_MK = true

.SUFFIXES: .nw

# implicit rules for C and C++ code
.SUFFIXES: .c.nw .cpp.nw .cxx.nw
.SUFFIXES: .c .cpp .cxx
.nw.c .c.nw.c .nw.cpp .cpp.nw.cpp .nw.cxx .cxx.nw.cxx: noweb
	notangle -R$@ -L $< | cpif $@

# implicit rules for C and C++ headers
.SUFFIXES: .h .hpp .hxx
.nw.h .c.nw.h .nw.hpp .cpp.nw.hpp .nw.hxx .cxx.nw.hxx: noweb
	notangle -R$@ $< | cpif $@

# implicit rules for Python
.SUFFIXES: .py.nw
.SUFFIXES: .py
.nw.py .py.nw.py: noweb
	notangle -R$@ $< | cpif $@

# implicit rules for make(1) includes
.SUFFIXES: .mk.nw
.SUFFIXES: .mk
.nw.mk .mk.nw.mk: noweb
	notangle -t2 -R$@ $< | cpif $@

.SUFFIXES: .tex
.nw.tex: noweb
	noweave -x -n -delay -t2 $< > $@

.SUFFIXES: .py.nw .c.nw .h.nw .cpp.nw .hpp.nw .mk.nw
.py.nw.tex .c.nw.tex .h.nw.tex .cpp.nw.tex .hpp.nw.tex .mk.nw.tex: noweb
	noweave -x -n -t2 $< > $@


INCLUDE_MAKEFILES?=.
include ${INCLUDE_MAKEFILES}/depend.mk

endif
@
