This is the code:
<<depend.mk>>=
# $Id$
# Author: 	Daniel Bosk <daniel.bosk@miun.se>

ifndef DEPEND_MK
DEPEND_MK=true

CONF?= 	${HOME}/.mk.conf /etc/mk.conf
-include ${CONF}

ifeq ($(shell uname),Linux)
UNZIP?= unzip -DD
else
UNZIP?= unzip
endif

.PHONY: dvips
ifeq (${MAKE},gmake)
dvips:
	which dvips || sudo pkg_add ghostscript
else
dvips:
	which dvips || sudo apt-get install texlive-full
endif

.PHONY: pdf2ps
ifeq (${MAKE},gmake)
pdf2ps:
	which pdf2ps || sudo pkg_add ghostscript
else
pdf2ps:
	which pdf2ps || sudo apt-get install texlive-full
endif

.PHONY: latex
ifeq (${MAKE},gmake)
latex:
	which latex || sudo pkg_add texlive_texmf-full
else
latex:
	which latex || sudo apt-get install texlive-full
endif

.PHONY: latexmk
ifeq (${MAKE},gmake)
latexmk:
	which latexmk || sudo pkg_add latexmk
else
latexmk:
	which latexmk || sudo apt-get install latexmk
endif

.PHONY: pax
ifeq (${MAKE},gmake)
pax:
	which pax
else
pax:
	which pax || sudo apt-get install pax
endif

.PHONY: sed
ifeq (${MAKE},gmake)
SED= 	gsed
SEDex= 	gsed -E
sed gsed:
	which gsed || sudo pkg_add gsed
else
sed gsed:
	which sed
endif

.PHONY: grep
ifeq (${MAKE},gmake)
GREP= 		ggrep
GREPex= 	ggrep -E
grep ggrep:
	which ggrep || sudo pkg_add ggrep
else
grep ggrep:
	which grep
endif

.PHONY: git
ifeq (${MAKE},gmake)
git:
	which git || sudo pkg_add git git-svn
else
git:
	which git || sudo apt-get install git git-svn
endif

.PHONY: wget
ifeq (${MAKE},gmake)
wget:
	which wget || sudo pkg_add wget
else
wget:
	which wget || sudo apt-get install wget
endif

.PHONY: localc
ifeq (${MAKE},gmake)
localc:
	which localc || sudo pkg_add libreoffice
else
localc:
	which localc || sudo apt-get install libreoffice
endif

.PHONY: soffice
ifeq (${MAKE},gmake)
soffice:
	which soffice || sudo pkg_add libreoffice
else
soffice:
	which soffice || sudo apt-get install libreoffice
endif

.PHONY: dia
ifeq (${MAKE},gmake)
dia:
	which dia || sudo pkg_add dia
else
dia:
	which dia || sudo apt-get install dia
endif

.PHONY: inkscape
ifeq (${MAKE},gmake)
inkscape:
	which inkscape || sudo pkg_add inkscape 
else
inkscape:
	which inkscape || sudo apt-get install inkscape
endif

.PHONY: noweb
ifeq (${MAKE},gmake)
noweb:
	which noweb || sudo pkg_add noweb 
else
noweb:
	which noweb || sudo apt-get install noweb
endif


@
