\section{Introduction and usage}

Sometimes we want to recursively descend into subdirectories making a specific 
target in each subdirectory.
The subdirectories must be listed in the variable [[SUBDIR]], which holds 
a space-separated list of directory names.
Then each subdirectory may in turn hold a new set of subdirectories to descend 
into.
We note that the subdirectories will be built in depth-first search order 
(unless we allow parallel execution).

By default, for any goals passed on the command line we will add the directories 
in [[SUBDIR]] as prerequisites.
This behaviour can be overridden by setting [[SUBDIR_ALL]] to anything different 
from [[yes]].
Like this we can add the subdirectories in [[SUBDIR]] as prerequisites manually 
to only a subset of desired targets.

\section{Implementation}

The structure of the file is that of most include files.
We want to ensure that it is not included more than once.
Furthermore, we do not want to do anything unless the [[SUBDIR]] variable, 
containing the space-separated list of subdirectories, exists.
<<subdir.mk>>=
ifndef SUBDIR_MK
SUBDIR_MK=true

INCLUDE_MAKEFILES?=.

ifdef SUBDIR
<<let the recipe for each subdirectory recurse into it>>
endif

SUBDIR_ALL?=yes

ifeq (${SUBDIR_ALL},yes)
<<add subdirectories as prerequisites for the goals>>
endif

endif
@

The thing we want to do is to build the given goals ([[MAKECMDGOALS]]), i.e.\ 
the targets specified on the command-line, in all subdirectories listed in 
[[SUBDIR]].
For each directory, we specify a recipe which runs make in the subdirectory 
with the goals specified on the command-line.
<<let the recipe for each subdirectory recurse into it>>=
.PHONY: ${SUBDIR}
${SUBDIR}:
	${MAKE} -C $@ -I ${INCLUDE_MAKEFILES} ${MAKECMDGOALS}
@ We also want to give the sub-make access to our [[INCLUDE_MAKEFILES]], hence 
the [[-I]] option.
This is mostly due to (backwards) compatibility with the MIUN versions (see 
\cref{miun.compat.mk}) of the makefiles, which pre-dates the 
[[INCLUDE_MAKEFILES]] construction.

To ensure these recipes are run we need to ensure that they are prerequisites
to the goals.
This also means that if no goals are given on the command-line, then we should 
use the default goal.
<<add subdirectories as prerequisites for the goals>>=
ifneq (${MAKECMDGOALS},)
.PHONY: ${MAKECMDGOALS}
${MAKECMDGOALS}: ${SUBDIR}
else
${.DEFAULT_GOAL}: ${SUBDIR}
endif
@ We note that this will cause the default goal of each subdirectory to be 
built, not the same goal which is the default goal in the root.
